PORT= 8000

MONGO_USERNAME = itsanascode_db_user
MONGO_PASS = je5ypFPWC9NaklbB
MONGO_URI = mongodb+srv://itsanascode_db_user:je5ypFPWC9NaklbB@cluster0.wkzsx2b.mongodb.net/?appName=Cluster0

JWT_KEY = THIS_IS_JWT_KEY_!!!